'use strict';

// Создать массив arr = []
let arr = [];

// Записать в него 7 любых многозначных чисел в виде строк
arr = ['123', '468', '789', '2378', '23', '12356', '48961'];
for (let i = 0; i < arr.length; i++) {
  if (arr[i][0] == 2 || arr[i][0] == 4) {
   console.log(arr[i]);
   }
  
};
  
// Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
// — Рядом с каждым числом написать оба делителя данного числа 
// Например: “Делители этого числа: 1 и n”
/* 
for (let i = 1; i <= 100; i++) {
  if (i % i !== 0 ) {
    console.log('Число: ' + i + ' Делитель этого числа ' + 1 + ' ' + 'и ' + i );
  }
 
}; */

let n = 100;

nextPrime:
for (let i = 2; i <= n; i++) { 

  for (let j = 2; j < i; j++) { 
    if (i % j == 0) continue nextPrime; 
  }

  console.log(i + ' Делители этого числа: 1 и ' + i); 
}